{
  "name": "lazy-image-reactjs",
  "version": "1.2.0",
  "description": "React lazy load image",
  "main": "index.js",
  "author": "David Matevosyan <dav.matevosyan@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "keywords": [
    "react-lazy-image",
    "lazy-image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatevosyanDavid/lazy-image-reactjs"
  },
  "bugs": {
    "url": "https://github.com/MatevosyanDavid/lazy-image-reactjs/issues"
  },
  "homepage": "https://github.com/MatevosyanDavid/lazy-image-reactjs#readme"
}
